﻿l_english:

 #Presidential Republic
 gov_guild:0 "Guild"
 gov_guild_desc:0 "This is a [concept_government] where the [concept_country] is ruled by a monopolistic guild."
 gov_private_company:0 ""
 RULER_TITLE_GUILDMASTER:0 "Guildmaster"
 RULER_TITLE_DIRECTOR:0 "Director"
 RULER_TITLE_DIRECTOR_GENERAL:0 "Director-General"

 #Theocracy
 gov_jadd_empire_theocracy:0 "Jadd Empire"
 gov_jadd_empire_theocracy_desc:0 "This is a [concept_government] where the [concept_country] is ruled by the head of the Jadd faith, the [Concept('concept_ruler','$RULER_TITLE_DIVINE_HERALD$')]."
 RULER_TITLE_DIVINE_HERALD:0 "Divine-Herald"
 gov_dragon_dominion:0 "Drozmagospos"
 gov_dragon_dominion_desc:0 "This is a [concept_government] where the [concept_country] is ruled by the emissary of the Dragon-God Varlengeilt."
 RULER_TITLE_GOSPODH:0 "Gospodh"
 RULER_TITLE_GHOSPA:0 "Ghospa"
 
 #Magocracy
 gov_absolute_magocracy:0 "Absolute Magocracy"
 gov_absolute_magocracy_desc:0 "This is a [concept_government] form where the power rests completely with the [Concept('concept_ruler','$RULER_HIGH_MAGE$')]."
 gov_magocratic_oligarchy:0 "Magocratic Oligarchy"
 gov_magocratic_oligarchy_desc:0 "This is a [concept_government] where the [concept_country] is ruled by a class of rich and powerful mages."
 gov_magocratic_democracy:0 "Magocratic Democracy"
 gov_magocratic_democracy_desc:0 "This is a [concept_government] that is ruled by mages who are [Concept('concept_election','$concept_elected$')] by the people."
 RULER_HIGH_MAGE:0 "High Mage"