﻿l_english:
 remove_all_adventurers_wanted_buildings_tt:0 "Quest Complete: [concept_adventurers_wanted] building will be removed from [SCOPE.sState('anb_adventurers_wanted_state').GetName]"

 anb_adventurers_wanted.102.t:0 "Adventurers Wanted No More"
 anb_adventurers_wanted.102.d:0 "The [SCOPE.sBuilding('anb_adventurers_wanted_building').GetName] troubling [SCOPE.sState('anb_adventurers_wanted_state').GetName] has been dealt with at last."
 anb_adventurers_wanted.102.f:0 "All in the hard days work.\nThe town is saved, the people are happy and we have a lot of treasure to show for it!\nNow... where to next?"
 anb_adventurers_wanted.102.a:0 "Murder hobo time"

 anb_adventurers_wanted.11.t:0 "Adventurers Wanted: Ancient Catacombs"
 anb_adventurers_wanted.11.d:0 "$building_adventurers_wanted_dungeon_ancient_catacombs$ has appeared in [SCOPE.sState('anb_adventurers_wanted_state').GetName]."
 anb_adventurers_wanted.11.f:0 "[concept_adventurers_wanted]\nCalling all explorers, spelunkers and dungeon delvers! Seek riches in the vestiges of civilizations long gone, find hidden treasure that has laid untouched for millennia!\nBut beware! Many traps lie waiting, ready to swallow the unwary."
 anb_adventurers_wanted.11.a:0 "A call to adventure, if you will."

 anb_adventurers_wanted.12.t:0 "Adventurers Wanted: Dragon Attacks"
 anb_adventurers_wanted.12.d:0 "$building_adventurers_wanted_combat_dragon$ has appeared in [SCOPE.sState('anb_adventurers_wanted_state').GetName]."
 anb_adventurers_wanted.12.f:0 "[concept_adventurers_wanted]\nBlackened wings soar the sky and villages burn in its wake! A beast of fire and fury! Calling dragonslayers to hunt this great menace!"
 anb_adventurers_wanted.12.a:0 "A call to adventure, if you will."