﻿l_english:
###### 01_industry_new_buildings ######
 ## Magical Reagents Workshop 
 pmg_acquisition_magical_reagents_workshop:0 "Acquisition"
 pm_market_trading:0 "Market Trading"
 pm_mage_gardens:0 "Mage Gardens"
 pm_growth_labs:0 "Growth Labs"
 pm_synthetic_monster_parts:0 "Synthetic Monster Parts"
 pmg_treatments_magical_reagents_workshop:0 "Treatments"
#  pm_traditional_alchemy:0 "Traditional Alchemy"
 pm_patent_stills_magical_reagents:0 "Patent Stills"
 pm_essence_extraction:0 "Essence Extraction"
 pmg_storage_magical_reagents_workshop:0 "Storage"
 pm_basic_storage:0 "Basic Storage"
 pm_porcelain_pills:0 "Porcelain Pills"
 pm_refrigeration_magical_reagents:0 "Refrigeration"
 pm_plastic_packaging:0 "Plastic Packaging"
 pmg_ownership_capital_building_magical_reagents_workshop:0 "$pmg_ownership$"
 pm_merchant_guilds_building_magical_reagents_workshop:0 "$pm_merchant_guilds$"
 pm_privately_owned_building_magical_reagents_workshop:0 "$pm_privately_owned$"
 pm_publicly_traded_building_magical_reagents_workshop:0 "$pm_publicly_traded$"
 pm_government_run_building_magical_reagents_workshop:0 "$pm_government_run$"
 pm_worker_cooperative_building_magical_reagents_workshop:0 "$pm_worker_cooperative$"

 ## Skyship Yards
 pmg_base_building_skyship_yards:0 "Base Production"
 pm_sky_galleons_building_skyship_yards:0 "Sky Galleons"
 pm_steel_skyships_building_skyship_yards:0 "Steel Skyships"
 pm_arc_welded_skyships_building_skyship_yards:0 "Arc-Welded Skyships"
 pmg_military_base_building_skyship_yards:0 "Military Production"
 pm_civilian_shipbuilding_building_skyship_yards:0 "Civilian Shipbuilding"
 pm_military_shipbuilding_skyship_yards:0 "Military Shipbuilding"
 pm_extensive_military_shipbuilding_building_skyship_yards:0 "Extensive Military Shipbuilding"
 pmg_ownership_capital_building_skyship_yards:0 "$pmg_ownership$"
 pm_merchant_guilds_building_skyship_yards:0 "$pm_merchant_guilds$"
 pm_privately_owned_building_skyship_yards:0 "$pm_privately_owned$"
 pm_publicly_traded_building_skyship_yards:0 "$pm_publicly_traded$"
 pm_government_run_building_skyship_yards:0 "$pm_government_run$"
 pm_worker_cooperative_building_skyship_yards:0 "$pm_worker_cooperative$"
 
 ## Damesoil Refinery
 pmg_base_building_damesoil_refinery:0 "Damestear Liquefaction"
 pm_basic_liquefaction_building_damesoil_refinery:0 "Basic Damestear Liquefaction"
 pm_reagent_liquefaction_building_damesoil_refinery:0 "Reagent Damestear Liquefaction"
 pm_doodad_liquefaction_building_damesoil_refinery:0 "Artifice Damestear Liquefaction"
 pmg_storage_building_damesoil_refinery:0 "Damesoil Storage"
 pm_no_storage_building_damesoil_refinery:0 "No Storage Vessels"
 pm_porcelain_storage_building_damesoil_refinery:0 "Porcelain Storage Vessels"
 pm_steel_storage_building_damesoil_refinery:0 "Steel Storage Vessels"
 pmg_transmutation_building_damesoil_refinery:0 "Transmutation"
 pm_no_transmutation_building_damesoil_refinery:0 "No Transmutation"
 pm_coal_transmutation_building_damesoil_refinery:0 "Coal Transmutation"
 pmg_ownership_capital_building_damesoil_refinery:0 "$pmg_ownership$"
 pm_merchant_guilds_building_damesoil_refinery:0 "$pm_merchant_guilds$"
 pm_privately_owned_building_damesoil_refinery:0 "$pm_privately_owned$"
 pm_publicly_traded_building_damesoil_refinery:0 "$pm_publicly_traded$"
 pm_government_run_building_damesoil_refinery:0 "$pm_government_run$"
 pm_worker_cooperative_building_damesoil_refinery:0 "$pm_worker_cooperative$"

 ## Blueblood Plants
 pmg_collection_procedure_building_blueblood_plants:0 "Collection Procedure"
 pm_syringes_building_blueblood_plants:0 "Syringes"
 pm_arcane_leeches_building_blueblood_plants:0 "Arcane Leeches"
 pm_mechanical_extractors_building_blueblood_plants:0 "Mechanical Extractors"
 pm_blood_farms_building_blueblood_plants:0 "Blood Farms"
 pm_full_transfusion_building_blueblood_plants:0 "Full Transfusion"
 pmg_patient_acquisition_building_blueblood_plants:0 "Patient Acquisition"
 pm_donation_centres_building_blueblood_plants:0 "Donation Centres"
 pm_unwilling_subjects_building_blueblood_plants:0 "Unwilling Subjects"
 pm_industrial_scale_acquisition_building_blueblood_plants:0 "Industrial Scale Aquisition"
 pm_penal_patients_building_blueblood_plants:0 "Penal Patients"
 pmg_refrigeration_building_blueblood_plants:0 "Refrigeration"
 pm_unrefrigerated_building_blueblood_plants:0 "Unrefrigerated"
 pm_frost_magic_refrigeration_building_blueblood_plants:0 "Frost Magic"
 pm_refrigerated_storage_building_blueblood_plants:0 "Refrigerated Storage"
 pm_chemical_refrigeration_building_blueblood_plants:0 "Chemical Refrigeration"
 pmg_ownership_capital_building_blueblood_plants:0 "$pmg_ownership$"
 pm_merchant_guilds_building_blueblood_plants:0 "$pm_merchant_guilds$"
 pm_privately_owned_building_blueblood_plants:0 "$pm_privately_owned$"
 pm_publicly_traded_building_blueblood_plants:0 "$pm_publicly_traded$"
 pm_government_run_building_blueblood_plants:0 "$pm_government_run$"
 pm_worker_cooperative_building_blueblood_plants:0 "$pm_worker_cooperative$"

 ## Doodad Manufacturies
 pmg_power_supply_building_doodad_manufacturies:0 "Power Supply"
 pm_crystal_socketry_building_doodad_manufacturies:0 "Crystal Socketry"
 pm_damestear_alloying_building_doodad_manufacturies:0 "Damestear Alloying"
 pm_damesoil_tubes_building_doodad_manufacturies:0 "Damesoil Tubes"
 pm_damestear_core_building_doodad_manufacturies:0 "Damestear Core"
 pmg_casing_building_doodad_manufacturies:0 "Casing"
 pm_artisan_artificery_building_doodad_manufacturies:0 "Artisan Artificery"
 pm_relics_casings_building_doodad_manufacturies:0 "Relics Casings"
 pm_tearite_casings_building_doodad_manufacturies:0 "Tearite Casings"
 pm_porcelain_stabilized_tearite_casings_building_doodad_manufacturies:0 "Porcelain-Stabilized Tearite Casings"
 pm_mimic_precursor_steel_casings_building_doodad_manufacturies:0 "Mimic Precursor Steel Casings"
 pmg_wiring_building_doodad_manufacturies:0 "Wiring"
 pm_copper_wires_building_doodad_manufacturies:0 "Copper Wires"
 pm_arcane_copper_wires_building_doodad_manufacturies:0 "Arcane Copper Wires"
 pm_dagrite_autowires_building_doodad_manufacturies:0 "Dagrite Autowires"
 pmg_automation_building_doodad_manufacturies:0 "Automation"
 pm_automation_disabled_building_doodad_manufacturies:0 "Hand Assembly"
 pm_automata_laborers_doodad_manufacturies:0 "Automata Laborers"
 pm_rotary_valve_engine_building_doodad_manufacturies:0 "Rotary Valve Engine"
 pm_automata_machinists_doodad_manufacturies:0 "Automata Artificers"
 pm_assembly_lines_building_doodad_manufacturies:0 "Assembly Lines"
 pmg_ownership_capital_building_doodad_manufacturies:0 "$pmg_ownership$"
 pm_merchant_guilds_building_doodad_manufacturies:0 "$pm_merchant_guilds$"
 pm_privately_owned_building_doodad_manufacturies:0 "$pm_privately_owned$"
 pm_publicly_traded_building_doodad_manufacturies:0 "$pm_publicly_traded$"
 pm_government_run_building_doodad_manufacturies:0 "$pm_government_run$"
 pm_worker_cooperative_building_doodad_manufacturies:0 "$pm_worker_cooperative$"

 ## Automatories
 pmg_processor_building_automatories:0 "Automata Mind"
 pm_tampered_insyaan_processors:0 "Tampered Insyaan Processors"
 pm_programmable_analytical_mind:0 "Programmable Analytical Mind"
 pm_electro_arcanist_mind:0 "Electro-Arcanist Mind"
 pm_soul_cage:0 "Soul Cage"
 pmg_power_source_building_automatories:0 "Automata Power Source"
 pm_refurbished_insyaan_cores:0 "Refurbished Insyaan Cores"
 pm_bound_elemental:0 "Bound Elementals"
 pm_damesoil_engine_automatories:0 "Damesoil Engine"
 pm_damestear_core_automatories:0 "Damestear Core"
 pmg_frame_building_automatories:0 "Automata Frame"
 pm_steelforged_frame:0 "Steelforged Frame"  #Warforged ref, to built those connotations
 pm_porcelain_shell:0 "Porcelain Shell"
 pm_synthetic_body:0 "Synthetic Body"
 pm_new_insyaan_frame:0 "New Insyaan Frame"
 pmg_frame_building_automatories:0 "Automation"
 pm_self_repairing_automata_automatories:0 "Self-Repairing Automata"
 pm_self_building_automata_automatories:0 "Self-Building Automata"
 pmg_ownership_capital_building_automatories:0 "$pmg_ownership$"
 pm_merchant_guilds_building_automatories:0 "$pm_merchant_guilds$"
 pm_privately_owned_building_automatories:0 "$pm_privately_owned$"
 pm_publicly_traded_building_automatories:0 "$pm_publicly_traded$"
 pm_government_run_building_automatories:0 "$pm_government_run$"
 pm_worker_cooperative_building_automatories:0 "$pm_worker_cooperative$"

###### 01_industry_vanilla_buildings ######
 ## Food Industries
 pm_essence_of_yeast:0 "Essence of Yeast"
 pm_essence_of_yeast_desc:0 "Essence of Yeast"
 pm_dwarven_stills:0 "Dwarven Distilleries"
 pm_accelerated_fermentation_stills:0 "Accelerated Fermentation Stills"
 
 ## Textile Mills
 pm_auto_patterning_needles:0 "Auto-Patterning Needles"
 pm_chameleon_clothes:0 "Chameleon Clothes"
 pm_automata_dough_processors:0 "Automata Dough Processors"
 pm_automata_bakers:0 "Automata Bakers"
 pm_automata_laborers_textile:0 "Automata Weavers"
 pm_automata_machinists_textile:0 "Automata Machinists"
 pm_pattern_transmutation:0 "Pattern Transmutation"

 ## Furniture Manufactories
 pm_never_rot_furniture:0 "Never-Rot Furniture"
 pm_automata_laborers_furniture:0 "Automata Woodworkers"
 pm_automata_machinists_furniture:0 "Automata Machinists"

 ## Tooling Workshops
 pm_perfect_tools:0 "Perfect Tools"
 pm_automata_laborers_tools:0 "Automata Laborers"
 pm_automata_machinists_tools:0 "Automata Machinists"
 pmg_apparatus_production_tooling_workshops:0 "Apparatus Production"
 pm_no_apparatus_production:0 "No Apparatus Production"
 pm_mithril_supports:0 "Mithril Supports"
 pm_brass_prosthesis:0 "Brass Prosthesis"
 pm_servo_exo_arms:0 "Servo Exo-Arms"
 pm_industrial_exosuits:0 "Industrial Exosuits"

 ## Glassworks
 pm_bone_china:0 "Bone Porcelain"
 pm_self_cleaning_yana:0 "Self-Cleaning Yana"
 pm_automata_laborers_glass:0 "Automata Glassblowers"
 pm_automata_machinists_glass:0 "Automata Machinists"

 ## Paper Mills
 pm_pathway_extraction_pulping:0 "Pathway Extraction Pulping"
 pm_automata_laborers_paper:0 "Automata Laborers"
 pm_automata_machinists_paper:0 "Automata Machinists"
 
 ## Chemical Plants
 pmg_fertilizer_enhancements:0 "Enhancements"
 pm_growth_beans:0 "Growth Beans"
 pm_essence_of_decay:0 "Essence of Decay"
 pmg_automation_building_chemical_explosives:0 "Automation"
 pm_automata_laborers_chemical_explosives:0 "Automata Laborers"
 pm_automata_machinists_chemical_explosives:0 "Automata Machinists"

 ## Explosives Plants
 pmg_explosives_enhancements:0 "Enhancements"
 pm_elemental_gunpowder:0 "Elemental Gunpowder"
 pm_morphic_agents:0 "Morphic Agents"

 ## Steel Mills
 pmg_enhancements_steel:0 "Enhancements"
 pm_evocation_spells_steel_mills:0 "Evocation Spells"
 pm_perpetual_flux:0 "Perpetual Flux"
 pm_catalytic_tearite:0 "Catalytic Tearite"
 pm_automata_laborers_steel:0 "Automata Laborers"
 pm_automata_machinists_steel:0 "Automata Machinists"

 ## Motor Industries
 pm_sparkdrive_engines:0 "Sparkdrive Engines"
 #pm_heavy_oil_engines:0 "Heavy Oil Engines"  #renamed vanilla diesel instead of our own
 pm_infernal_engines:0 "Infernal Engines"
 pm_reliquary_vehicles:0 "Reliquary Vehicles"
 pmg_motor_enhancements:0 "Enhancements"
 pm_doodad_tuning:0 "Doodad Tuning"
 pm_essence_of_speed:0 "EOS (Essence of Speed)"  #like NOS
 pm_sparkdrive_hybridizer:0 "Sparkdrive Hybridizer"
 pm_automata_laborers_motor:0 "Automata Laborers"
 pm_automata_machinists_motor:0 "Automata Machinists"

 ## Shipyards
 pm_mithril_shipbuilding:0 "Mithril Shipbuilding"
 pmg_automation_shipyards:0 "Automation"
 pm_automata_laborers_shipyards:0 "Automata Laborers"
 pm_automata_laborers_military_shipyards:0 "Automata Laborers"
 pm_automata_machinists_shipyards:0 "Automata Machinists"
 pm_automata_machinists_military_shipyards:0 "Automata Machinists"

 ## Military Shipyards
 pm_military_shipbuilding_armorclads:0 "Armorclads"
 pm_military_shipbuilding_mithril_leviathans:0 "Mithril Leviathans"
 
 ## Electrics Industries
 building_electrics_industry:0 "Electrics Industries"
 pm_sending_stones:0 "Sending-Stones"
 pm_apparitional_communicators:0 "Apparitional Communicators"
 pm_t_wave_transceivers:0 "T-Wave Transceivers"
 pmg_automation_electric:0 "Automation"
 pm_automata_laborers_electric:0 "Automata Laborers"
 pm_automata_machinists_electric:0 "Automata Machinists"

 ## Arms Industries
 pm_sparkdrive_rifles:0 "Sparkdrive Rifles"
 pm_automata_laborers_arms:0 "Automata Laborers"
 pm_automata_machinists_arms:0 "Automata Machinists"

 ## Artillery Foundries
 pm_kinetic_absorption_barrels:0 "Kinetic Absorption Barrels"
 pm_reactor_artillery:0 "Reactor Artillery"

 ## Munitions Plants
 pm_black_damestear_fragmentation:0 "Black Damestear Fragmentation"
 pm_vorpal_bullets:0 "Vorpal Bullets"
 pm_automata_laborers_munitions:0 "Automata Laborers"
 pm_automata_machinists_munitions:0 "Automata Machinists"

 ## Misc
 pm_damestear_core_building_furniture_manufacturies:0 "Damestear Core"
 pm_damestear_core_building_tooling_workshops:0 "Damestear Core"
 pm_damestear_core_building_paper_mills:0 "Damestear Core"
 pm_damestear_core_building_steel_mills:0 "Damestear Core"
 pm_damestear_core_building_motor_industry:0 "Damestear Core"

###### 02_agro_vanilla_buildings ######
 ## Farms
 pm_herb_gardens:0 "Herb Gardens"
 pmg_enhancements_farm:0 "Enhancements"
 pm_mass_cast_plant_growth_farms:0 "Mass Cast Plant Growth"
 pm_spirit_imbuement_farms:0 "Spirit Imbuement"
 pm_chronoponics_farms:0 "Chronoponics"
 pm_automata_harvesters:0 "Automata Harvesters"
 pm_autonomous_tractors:0 "Autonomous Tractors"

 ## Livestock
 pm_megasheep:0 "Megasheep"
 pm_soul_battery_sheep:0 "Soul-Battery Sheep"
 pm_perpetual_meat_husks:0 "Perpetual Meat Husks"
 pm_geas_device:0 "Geas Device"
 pm_life_preservation_building_livestock_ranch:0 "Life Preservation"
 pm_regenerative_preservation_building_livestock_ranch:0 "Regenerative Preservation"

###### 03_mines_new_buildings ######
 ## Mithril Mines
 pmg_mining_equipment_building_mithril_mine:0 "Mining Equipment"
 pmg_explosives_building_mithril_mine:0 "Explosives"
 pmg_steam_automation_building_mithril_mine:0 "$pmg_steam_automation$""
 pmg_train_automation_building_mithril_mine:0 "$pmg_train_automation$"
 pmg_ownership_capital_building_mithril_mine:0 "$pmg_ownership$"
 pm_picks_and_shovels_building_mithril_mine:0 "Picks and Shovels"
 pm_atmospheric_engine_pump_building_mithril_mine:0 "Atmospheric Engine Pump"
 pm_condensing_engine_pump_building_mithril_mine:0 "Condensing Engine Pump"
 pm_diesel_pump_building_mithril_mine:0 "Heavy Oil Pump"
 pm_nitroglycerin_building_mithril_mine:0 "Nitroglycerin"
 pm_dynamite_building_mithril_mine:0 "Dynamite"
 pm_merchant_guilds_building_mithril_mine:0 "$pm_merchant_guilds$"
 pm_privately_owned_building_mithril_mine:0 "$pm_privately_owned$"
 pm_publicly_traded_building_mithril_mine:0 "$pm_publicly_traded$"
 pm_government_run_building_mithril_mine:0 "$pm_government_run$"
 pm_worker_cooperative_building_mithril_mine:0 "$pm_worker_cooperative$"

 ## Gem Mines
 pmg_mining_equipment_building_gem_mine:0 "Mining Equipment"
 pmg_explosives_building_gem_mine:0 "Explosives"
 pmg_steam_automation_building_gem_mine:0 "$pmg_steam_automation$""
 pmg_train_automation_building_gem_mine:0 "$pmg_train_automation$"
 pmg_ownership_capital_building_gem_mine:0 "$pmg_ownership$"
 pm_picks_and_shovels_building_gem_mine:0 "Picks and Shovels"
 pm_atmospheric_engine_pump_building_gem_mine:0 "Atmospheric Engine Pump"
 pm_condensing_engine_pump_building_gem_mine:0 "Condensing Engine Pump"
 pm_diesel_pump_building_gem_mine:0 "Heavy Oil Pump"
 pm_nitroglycerin_building_gem_mine:0 "Nitroglycerin"
 pm_dynamite_building_gem_mine:0 "Dynamite"
 pm_merchant_guilds_building_gem_mine:0 "$pm_merchant_guilds$"
 pm_privately_owned_building_gem_mine:0 "$pm_privately_owned$"
 pm_publicly_traded_building_gem_mine:0 "$pm_publicly_traded$"
 pm_government_run_building_gem_mine:0 "$pm_government_run$"
 pm_worker_cooperative_building_gem_mine:0 "$pm_worker_cooperative$"

 ## Damestear Fields
 pmg_base_building_damestear_fields:0 "Base"
 default_building_damestear_fields:0 "$pm_default$"
 
 ## Damestear Mines
 pmg_mining_equipment_building_damestear_mine:0 "Mining Equipment"
 pm_deposit_divination_damestear_mine:0 "Deposit Divination"
 pm_picks_and_shovels_building_damestear_mine:0 "Picks and Shovels"
 pm_atmospheric_engine_pump_building_damestear_mine:0 "Atmospheric Engine Pump"
 pm_condensing_engine_pump_building_damestear_mine:0 "Condensing Engine Pump"
 pm_diesel_pump_building_damestear_mine:0 "Heavy Oil Pump"
 pm_transmutative_heavy_pump_damestear_mine:0 "Transmutative Heavy Pump"
 pmg_explosives_building_damestear_mine:0 "Explosives"
 pm_evocation_spells_damestear_mine:0 "Evocation Spells"
 pm_nitroglycerin_building_damestear_mine:0 "Nitroglycerin"
 pm_dynamite_building_damestear_mine:0 "Dynamite"
 pm_drill_mining_servos_damestear_mine:0 "Drill-Mining Servos"
 pm_subterrenes_damestear_mine:0 "Subterrenes"
 pmg_steam_automation_building_damestear_mine:0 "Steam Automation"
 pmg_train_automation_building_damestear_mine:0 "Train Automation"
 pm_merchant_guilds_building_damestear_mine:0 "$pm_merchant_guilds$"
 pm_privately_owned_building_damestear_mine:0 "$pm_privately_owned$"
 pm_publicly_traded_building_damestear_mine:0 "$pm_publicly_traded$"
 pm_government_run_building_damestear_mine:0 "$pm_government_run$"
 pm_worker_cooperative_building_damestear_mine:0 "$pm_worker_cooperative$"

 ## Perfect Metal Mines
 pmg_mining_equipment_building_perfect_metal_mine:0 "Mining Equipment"
 pm_deposit_divination_perfect_metal_mine:0 "Deposit Divination"
 pm_picks_and_shovels_building_perfect_metal_mine:0 "Picks and Shovels"
 pm_atmospheric_engine_pump_building_perfect_metal_mine:0 "Atmospheric Engine Pump"
 pm_condensing_engine_pump_building_perfect_metal_mine:0 "Condensing Engine Pump"
 pm_diesel_pump_building_perfect_metal_mine:0 "Heavy Oil Pump"
 pm_transmutative_heavy_pump_perfect_metal_mine:0 "Transmutative Heavy Pump"
 pmg_explosives_building_perfect_metal_mine:0 "Explosives"
 pm_evocation_spells_perfect_metal_mine:0 "Evocation Spells"
 pm_nitroglycerin_building_perfect_metal_mine:0 "Nitroglycerin"
 pm_dynamite_building_perfect_metal_mine:0 "Dynamite"
 pm_drill_mining_servos_perfect_metal_mine:0 "Drill-Mining Servos"
 pm_subterrenes_perfect_metal_mine:0 "Subterrenes"
 pm_sintering_forges:0 "Sintering Forges"
 pm_lava_pumped_forges:0 "Lava-Pumped Forges"
 pm_fire_elemental_forges:0 "Fire Elemental Forges"
 pm_hypercharged_electric_arc_forges:0 "Hypercharged Electric Arc Forges"
 pm_dense_medium_separation:0 "Dense Medium Separation"
 pm_froth_flotation:0 "Froth Flotation"
 pmg_ownership_capital_building_damestear_mine:0 "Ownership"
 pm_merchant_guilds_building_perfect_metal_mine:0 "$pm_merchant_guilds$"
 pm_privately_owned_building_perfect_metal_mine:0 "$pm_privately_owned$"
 pm_publicly_traded_building_perfect_metal_mine:0 "$pm_publicly_traded$"
 pm_government_run_building_perfect_metal_mine:0 "$pm_government_run$"
 pm_worker_cooperative_building_perfect_metal_mine:0 "$pm_worker_cooperative$"

###### 03_mines_vanilla_buildings ######
 ## General
 pm_automata_miners:0 "Automata Miners"
 pm_automata_foremen:0 "Automata Foremen"

 ## Coal Mine
 pm_deposit_divination_coal_mine:0 "Deposit Divination"
 pm_transmutative_heavy_pump_coal_mine:0 "Transmutative Heavy Pump"
 pm_evocation_spells_coal_mine:0 "Evocation Spells"
 pm_drill_mining_servos_coal_mine:0 "Drill-Mining Servos"
 pm_subterrenes_coal_mine:0 "Subterrenes"

 ## Iron Mine
 pm_deposit_divination_iron_mine:0 "Deposit Divination"
 pm_transmutative_heavy_pump_iron_mine:0 "Transmutative Heavy Pump"
 pm_evocation_spells_iron_mine:0 "Evocation Spells"
 pm_drill_mining_servos_iron_mine:0 "Drill-Mining Servos"
 pm_subterrenes_iron_mine:0 "Subterrenes"
 
 ## Lead Mine
 pm_deposit_divination_lead_mine:0 "Deposit Divination"
 pm_transmutative_heavy_pump_lead_mine:0 "Transmutative Heavy Pump"
 pm_evocation_spells_lead_mine:0 "Evocation Spells"
 pm_drill_mining_servos_lead_mine:0 "Drill-Mining Servos"
 pm_subterrenes_lead_mine:0 "Subterrenes"

 ## Sulfur Mine
 pm_deposit_divination_sulfur_mine:0 "Deposit Divination"
 pm_transmutative_heavy_pump_sulfur_mine:0 "Transmutative Heavy Pump"
 pm_evocation_spells_sulfur_mine:0 "Evocation Spells"
 pm_drill_mining_servos_sulfur_mine:0 "Drill-Mining Servos"
 pm_subterrenes_sulfur_mine:0 "Subterrenes"

 ## Gold Mine
 pm_deposit_divination_gold_mine:0 "Deposit Divination"
 pm_transmutative_heavy_pump_gold_mine:0 "Transmutative Heavy Pump"
 pm_evocation_spells_gold_mine:0 "Evocation Spells"
 pm_drill_mining_servos_gold_mine:0 "Drill-Mining Servos"
 pm_subterrenes_gold_mine:0 "Subterrenes"

###### 04_plantations_vanilla_buildings ######
 ## Coffee Plantation
 high_velocity_irrigation_coffee_plantation:0 "High-Velocity Irrigation"
 pm_mass_cast_plant_growth_coffee_plantation:0 "Mass Cast Plant Growth"
 pm_spirit_imbuement_coffee_plantation:0 "Spirit Imbuement"
 pm_chronoponics_coffee_plantation:0 "Chronoponics"
 pmg_enhancements_coffee_plantation:0 "Enhancements"

 ## Cotton Plantation
 high_velocity_irrigation_cotton_plantation:0 "High-Velocity Irrigation"
 pm_mass_cast_plant_growth_cotton_plantation:0 "Mass Cast Plant Growth"
 pm_spirit_imbuement_cotton_plantation:0 "Spirit Imbuement"
 pm_chronoponics_cotton_plantation:0 "Chronoponics"
 pmg_enhancements_cotton_plantation:0 "Enhancements"
 
 ## Dye Plantation
 high_velocity_irrigation_dye_plantation:0 "High-Velocity Irrigation"
 pm_mass_cast_plant_growth_dye_plantation:0 "Mass Cast Plant Growth"
 pm_spirit_imbuement_dye_plantation:0 "Spirit Imbuement"
 pm_chronoponics_dye_plantation:0 "Chronoponics"
 pmg_enhancements_dye_plantation:0 "Enhancements"

 ## Opium Plantation
 high_velocity_irrigation_opium_plantation:0 "High-Velocity Irrigation"
 pm_mass_cast_plant_growth_opium_plantation:0 "Mass Cast Plant Growth"
 pm_spirit_imbuement_opium_plantation:0 "Spirit Imbuement"
 pm_chronoponics_opium_plantation:0 "Chronoponics"
 pmg_enhancements_opium_plantation:0 "Enhancements"

 ## Tea Plantation
 high_velocity_irrigation_tea_plantation:0 "High-Velocity Irrigation"
 pm_mass_cast_plant_growth_tea_plantation:0 "Mass Cast Plant Growth"
 pm_spirit_imbuement_tea_plantation:0 "Spirit Imbuement"
 pm_chronoponics_tea_plantation:0 "Chronoponics"
 pmg_enhancements_tea_plantation:0 "Enhancements"

 ## Tobacco Plantation
 high_velocity_irrigation_tobacco_plantation:0 "High-Velocity Irrigation"
 pm_mass_cast_plant_growth_tobacco_plantation:0 "Mass Cast Plant Growth"
 pm_spirit_imbuement_tobacco_plantation:0 "Spirit Imbuement"
 pm_chronoponics_tobacco_plantation:0 "Chronoponics"
 pmg_enhancements_tobacco_plantation:0 "Enhancements"

 ## Sugar Plantation
 high_velocity_irrigation_sugar_plantation:0 "High-Velocity Irrigation"
 pm_mass_cast_plant_growth_sugar_plantation:0 "Mass Cast Plant Growth"
 pm_spirit_imbuement_sugar_plantation:0 "Spirit Imbuement"
 pm_chronoponics_sugar_plantation:0 "Chronoponics"
 pmg_enhancements_sugar_plantation:0 "Enhancements"

 ## Fruit Plantation
 high_velocity_irrigation_banana_plantation:0 "High-Velocity Irrigation"
 pm_mass_cast_plant_growth_banana_plantation:0 "Mass Cast Plant Growth"
 pm_spirit_imbuement_banana_plantation:0 "Spirit Imbuement"
 pm_chronoponics_banana_plantation:0 "Chronoponics"
 pmg_enhancements_banana_plantation:0 "Enhancements"

 ## Silk Plantation
 high_velocity_irrigation_silk_plantation:0 "High-Velocity Irrigation"
 pm_mass_cast_plant_growth_silk_plantation:0 "Mass Cast Plant Growth"
 pm_spirit_imbuement_silk_plantation:0 "Spirit Imbuement"
 pm_chronoponics_silk_plantation:0 "Chronoponics"
 pmg_enhancements_silk_plantation:0 "Enhancements"

 ## Wine Plantation
 high_velocity_irrigation_vineyard_plantation:0 "High-Velocity Irrigation"
 pm_mass_cast_plant_growth_vineyard_plantation:0 "Mass Cast Plant Growth"
 pm_spirit_imbuement_vineyard_plantation:0 "Spirit Imbuement"
 pm_chronoponics_vineyard_plantation:0 "Chronoponics"
 pmg_enhancements_vineyard_plantation:0 "Enhancements"

###### 06_urban_new_buildings ######
 ## Mage Academy
 pmg_base_building_mage_academy:0 "Base"
 pm_basic_mage_academy:0 "Basic Mage Academy"
 pm_advanced_mage_academy:0 "Advanced Mage Academy"
 pm_more_advanced_mage_academy:0 "More Advanced Mage Academy"
 pmg_damestear_mage_academy:0 "Damestear"
 pm_no_damestear:0 "No Damestear"
 pm_damestear_mage_academy:0 "Damestear"
 pmg_ownership_building_mage_academy:0 "Oversight"
 pm_independent_mages:0 "Independent Mages"
 pm_government_mages:0 "Government Mages"
 pm_religious_mages:0 "Religious Mages"

###### 06_urban_vanilla_buildings ######
 ## Urban Center
 pm_department_stores:0 "Department Stores"
 pm_mood_enhancing_starlight:0 "Mood Enhancing 'Starlight'"
 pmg_urban_automation:0 "Automation"
 pm_vendorless_stalls:0 "Vendorless Stalls"		
 pm_automata_shopfronts:0 "Automata Shopfronts"

 ## Art Academies
 pm_runic_art:0 "Runic Art"
 pm_viewcatcher_art:0 "Viewcatcher Art"
 
 ## Power Plant
 pm_damestear_reactor:0 "Damestear Reactor"
 pmg_automation_power_plant:0 "Automation"
 pm_automata_laborers_power_plants:0 "Automata Laborers"
 pm_automata_machinists_power_plants:0 "Automata Machinists"

###### 07_government_vanilla_buildings ######
 ## Ports
 pm_self_regulating_megaport:0 "Self-Regulating Megaport"
 
 ## Government Administration
 pm_sending_stone_communications:0 "Sending-Stone Communications"
 pm_deputized_familiars:0 "Deputized Familiars"
 pm_apparitional_communications:0 "Apparitional Communications"
 pmg_enhancements_government_administration:0 "Enhancements"
 pm_divined_tax_returns:0 "Divined Tax Returns"
 pm_automated_translators:0 "Automated Translators"
 pm_magical_bureaucrats:0 "Magocratic Administration"
 pmg_automation_government_administration:0 "Automation"
 pm_self_cleaning_parchment_government:0 "Self-Cleaning Parchment"
 pm_arithmaton_calculators_government:0 "Arithmaton Calculators"

 ## Universities 
 pm_magical_academia:0 "Magical Professors"
 pm_planar_philosophy_department:0 "Planar Philosophy Department"
 pmg_magical_studies_university:0 "Magical Studies"
 pm_no_magical_studies:0 "No Magical Studies"
 pm_spell_components_studies:0 "Spell Components Studies"
 pm_relics_reverse_enginering:0 "Relics Reverse-Engineering"
 pm_precursor_immersion_studies:0 "Precursor Immersion Studies"
 pmg_automation_university:0 "Automation"
 pm_self_cleaning_parchment_universities:0 "Self-Cleaning Parchment"
 pm_arithmaton_calculators_universities:0 "Arithmaton Calculators"

###### 08_monuments ######
 pm_monument_prestige_only_st_torrieths_bastion_of_the_god_fragment:0 "$pm_monument_prestige_only$"

###### 09_misc_resources_vanilla_buildings ######
 ## Misc
 pm_no_enhancements:0 "No Enhancements"
 pm_no_treatments:0 "No Treatments"
 pm_testing_description:0 "Testing Description"
 pm_no_automation:0 "No Automation"
 
 ## Logging Camps
 pm_summoned_blades:0 "Summoned Blades Sawmills"
 pm_old_growth_regeneration_sawmills:0 "Old Growth Regeneration Sawmills"
 pm_hardwood_transmutation:0 "Hardwood Transmutation"
 pm_full_forest_hardwood_transmutation:0 "Full-Forest Hardwood Transmutation"
 pm_automata_loggers:0 "Automata Loggers"
 pm_shredder_mechs:0 "Shredder Mechs"

 ## Rubber Plantation
 high_velocity_irrigation_rubber_plantation:0 "High-Velocity Irrigation"
 pm_mass_cast_plant_growth_rubber_plantation:0 "Mass Cast Plant Growth"
 pm_spirit_imbuement_rubber_plantation:0 "Spirit Imbuement"
 pm_chronoponics_rubber_plantation:0 "Chronoponics"
 pmg_enhancements_rubber_plantation:0 "Enhancements"
 
 ## Fishing Wharf
 pmg_enhancements_fishing_wharf:0 "Enhancements"
 pm_lightning_imbued_nets_fishing_wharf:0 "Lightning-Imbued Nets"
 pm_catch_enlargement_fishing_wharf:0 "Catch Enlargement"
 pm_life_preservation_building_fishing_wharf:0 "Life Preservation"
 pm_regenerative_preservation_building_fishing_wharf:0 "Regenerative Preservation"
 pm_automata_fishermen:0 "Automata Fishermen"

 ## Whaling Station
 pmg_krakeneering_whaling_station:0 "Krakeneering"
 pm_no_krakeneering:0 "No Krakeneering"
 pm_adventurer_krakeneers:0 "Adventurer Krakeneering"
 pm_formalized_krakeneer_squadrons:0 "Formalized Krakeneer Squadrons"
 pm_modern_krakeneer_fleets:0 "Modern Krakeneer Fleets"
 pmg_enhancements_fishing_wharf:0 "Enhancements"
 pm_lightning_imbued_harpoons_whaling_station:0 "Lightning-Imbued Harpoons"
 pm_catch_enlargement_whaling_station:0 "Catch Enlargement"
 pm_life_preservation_building_whaling_station:0 "Life Preservation"
 pm_regenerative_preservation_building_whaling_station:0 "Regenerative Preservation"
 pm_automata_whalers:0 "Automata Whalers"

 ## Oil Rigs
 pm_treatments_oil_rig:0 "Treatments"
 pm_damesoil_immersion:0 "Damesoil Immersion"
 pm_damesoil_magnetism:0 "Damesoil Magnetism"
 pm_soul_sought_oil:0 "Soul-Sought Oil"
 pmg_automation_oil_rig:0 "Automation"
 pm_automata_drillers:0 "Automata Drillers"
 
###### 11_private_infrastructure_vanilla_buildings ######
 ## Railways
 pm_sparkdrive_locomotives:0 "Sparkdrive Locomotives"
 pm_heavy_oil_trains:0 "Heavy Oil Trains"
 pm_infernal_trains:0 "Infernal Trains"
 pm_train_cars_of_holding:0 "Train Cars of Holding"
 pm_anti_friction_clamps:0 "Anti-Friction Clamps"
 pmg_automation_railways:0 "Automation"
 pm_automata_laborers_railways:0 "Automata Boiler-Workers"
 pm_automata_machinists_railways:0 "Automata Conductors"

###### 13_construction ######
 ## Construction
 pm_mimic_precursor_steel_buildings:0 "Mimic Precursor Steel Buildings"
 pmg_automation_construction:0 "Automation"
 pm_builder_automata:0 "Builder Automata"
 pm_arithmaton_engineering:0 "Arithmaton Engineering"

###### anb_adventurers_wanted ######
 pmg_party_composition_building_adventurers_wanted:0 "Party Composition"
 pmg_combat_party_composition_building_adventurers_wanted:0 "Party Composition"
 pmg_intrigue_party_composition_building_adventurers_wanted:0 "Party Composition"
 pmg_dungeon_party_composition_building_adventurers_wanted:0 "Party Composition"

 pm_local_adventuring_parties_building_adventurers_wanted:0 "Local Adventuring Parties"
 pm_hire_adventurer_companies_building_adventurers_wanted:0 "Hire Adventurer Companies"
 pm_military_operation_building_adventurers_wanted:0 "Military Operation"
 pm_internal_agents_building_adventurers_wanted:0 "Internal Agents"
 pm_excavation_crew_building_adventurers_wanted:0 "Excavation Crew"

 pmg_loot_share_building_adventurers_wanted:0 "Loot Share"
 pm_unregulated_loot_building_adventurers_wanted:0 "Unregulated Loot"
 pm_regulated_distribution_building_adventurers_wanted:0 "Regulated Distribution"
 pm_government_red_tape_building_adventurers_wanted:0 "Government Red Tape"

 pmg_base_building_adventurers_wanted:0 "Quest"
 pmg_combat_dragon_building_adventurers_wanted:0 "Dragon Attacks"

###### Dwarovar ######
 pmg_base_building_serpentbloom_farm:0 "Base"
 pmg_secondary_building_serpentbloom_farm:0 "Secondary"
 pmg_harvesting_process_building_serpentbloom_farm:0 "Harvesting Process"
 pmg_ownership_land_building_serpentbloom_farm:0 "$pmg_ownership$"
 pm_serpentbloom_opium:0 "Opium Extraction"
 pmg_base_building_mushroom_farm:0 "Base"
 pmg_secondary_building_mushroom_farm:0 "Secondary"
 pmg_harvesting_process_building_mushroom_farm:0 "Harvesting Process"
 pmg_ownership_land_building_mushroom_farm:0 "$pmg_ownership$"
 pm_mushroom_liquor:0 "Ale Brewing"

 pmg_base_building_cave_coral:0 "Base"
 pmg_hardwood_cave_coral:0 "Hardwood Production"
 pmg_equipment_cave_coral:0 "Special Equipment"
 pmg_transportation_building_cave_coral:0 "Transportation"
 pmg_ownership_capital_building_cave_coral:0 "$pmg_ownership$"
 pm_simple_forestry_cave_coral:0 "Simple Tools"
 pm_saw_mills_cave_coral:0 "Saw Mills"
 pm_electric_saw_mills_cave_coral:0 "Electric Saw Mills"
 pm_hardwood_cave_coral:0 "Hardwood Production"
 pm_increased_hardwood_cave_coral:0 "Focused Hardwood Production"
 pm_merchant_guilds_building_cave_coral:0 "$pm_merchant_guilds$"
 pm_privately_owned_building_cave_coral:0 "$pm_privately_owned$"
 pm_publicly_traded_building_cave_coral:0 "$pm_publicly_traded$"
 pm_government_run_building_cave_coral:0 "$pm_government_run$"
 pm_worker_cooperative_building_cave_coral:0 "$pm_worker_cooperative$"