﻿unification_notification_one_culture = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"
	notification_type = feed
}

unification_notification_three_culture = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"
	notification_type = feed
}

unification_notification_byz = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"
	notification_type = feed
}

unification_notification_ibe = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"
	notification_type = feed
}

reunification_notification = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"
	notification_type = feed
}

unification_notification_kuk = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"
	notification_type = feed
}

unification_notification_four_culture = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"
	notification_type = feed
}

unification_notification_trh = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"
	notification_type = feed
}

unification_notification_idn = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"
	notification_type = feed
}

unification_notification_ind = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"
	notification_type = feed
}

unification_notification_generic = {
	type = country
	texture = "gfx/interface/icons/notification_icons/interest.dds"
	notification_type = feed
}